
 _______  _______          _________ _______    _______  _______  _        _______  _______  _______  _______
(       )(  ___  )|\     /|\__   __/(  ____ \  (       )(  ___  )( (    /|(  ___  )(  ____ \(  ____ \(  ____ )
| () () || (   ) || )   ( |   ) (   | (    \/  | () () || (   ) ||  \  ( || (   ) || (    \/| (    \/| (    )|
| || || || |   | || |   | |   | |   | (__      | || || || (___) ||   \ | || (___) || |      | (__    | (____)|
| |(_)| || |   | |( (   ) )   | |   |  __)     | |(_)| ||  ___  || (\ \) ||  ___  || | ____ |  __)   |     __)
| |   | || |   | | \ \_/ /    | |   | (        | |   | || (   ) || | \   || (   ) || | \_  )| (      | (\ (
| )   ( || (___) |  \   /  ___) (___| (____/\  | )   ( || )   ( || )  \  || )   ( || (___) || (____/\| ) \ \__
|/     \|(_______)   \_/   \_______/(_______/  |/     \||/     \||/    )_)|/     \|(_______)(_______/|/   \__/


${AnsiColor.BRIGHT_BLUE}:: MovieManager 🤓  :: Running Spring Boot ${spring-boot.version} ::
